{
  "name": "web-audio-sequencer",
  "version": "1.0.6",
  "description": "A declarative way to work with the Web Audio API",
  "main": "./lib/sequencer.js",
  "types": "./lib/sequencer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Peter Dingilian",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
